<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NDC- Coming Soon</title>
</head>
<body>
    <img src="./assets/images/nidan.png" alt="Nidan Diagnostic Centre logo">
    <h2>We are excited to show you what's coming next</h2>
    <a href="http://nidan.ddns.net/nidan_live/design/online_lab/"><b><h3>For Online reports, Click here</a></h3></b></a>
</body>
</html>